<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Subject.."
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#E41212"
        />

    <RadioGroup
        android:layout_width="333dp"
        android:layout_height="85dp"
        android:layout_marginTop="30dp">

        <RadioButton
            android:id="@+id/radioButtonAJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AdvanceJava"
            android:textSize="20sp"
            android:textStyle="bold"/>




        <RadioButton
            android:id="@+id/radioButtonA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonS"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="ButtonSubmit" />

    <TextView
        android:id="@+id/textViewRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="30sp"/>
</LinearLayout>